# e-shop

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/coding/product/: ProductApplication.java  ServletInitializer.java
src/main/java/com/coding/product/controllers/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/coding/product/models/: Operation.java  OrderStatus.java  Orders.java  Product.java  User.java  UserRole.java
src/main/java/com/coding/product/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/coding/product/services/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/coding/product/validator/: UserValidator.java
src/main/resources/: application.properties  changelog.xml
src/main/resources/populateDB/: product.csv
src/main/webapp/WEB-INF/: blocked-page.jsp  cabinet-admin.jsp  cabinet-customer.jsp  cabinet-manager.jsp  edit.jsp  error.jsp  login-error.jsp  login-register.jsp  make-order.jsp  new.jsp  show.jsp  view-products.jsp
src/test/java/com/coding/product/controllers/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/coding/product/validator/: UserValidatorTest.java
