spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog.xml

spring.messages.basename=messages
spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/e-shop
server.error.whitelabel.enabled=false

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.exclude=
management.endpoints.web.exposure.include=health,info
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

info.app.name=e-Shop
info.app.description=e-Shop with the possibility of authorization and differentiation of user permissions
info.app.version=1.0.0


logging.level.root=ERROR
logging.level.application=ERROR
logging.level.com.coding.product.controllers.ProductController=DEBUG
logging.level.com.coding.product.controllers.OrderController=DEBUG
logging.level.com.coding.product.controllers.UserController=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.orm=ERROR
logging.level.org.hibernate=ERROR
logging.file.name=myapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} : %msg%n